VITE_API_KEY='AIzaSyAHweVgVx0xwjnC-N4zqdr7SzItg6Kz104'
VITE_AUTH_DOMAIN='hng-image-gallery-da477.firebaseapp.com'
VITE_PROJECT_ID='hng-image-gallery-da477'
VITE_STORAGE_BUCKET='hng-image-gallery-da477.appspot.com'
VITE_MESSAGING_SENDER_ID='523762956475'
VITE_APP_ID='1:523762956475:web:1c83e18648ff945b22119e'
VITE_MEASUREMENT_ID='G-7L9H581J5K'

VITE_PIXABAY_API_KEY = 18508880-763117f168cb280271574cf5f
